<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch3f Nerd Art Asset for Creator</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"/></noscript>
    <link href="https://fonts.cdnfonts.com/css/lovelo" rel="stylesheet">
    <link rel="icon" href="images/icon.png" type="image/x-icon"> <!-- Aggiungi questa riga -->
</head>
<body>
    <header>
        <h1>Ch3f Nerd Art Asset for Creator</h1>
        <nav>
            <ul>
                <li><a href="gifs.html">GIFs</a></li>
                <li><a href="banners.html">Banners</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="private-banners.html">Creator Group Missions Banners</a></li>
                <li><a href="https://chaultv-tools.up.railway.app/oh/lunar-timer-admin.html" target="_blank">Lunar Timers By ChaulTV</a></li>
                <li><a href="https://www.twitch.tv/ch3f_nerd_art" target="_blank">My Twitch Channel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Ch3f Nerd Art Asset for Creator</h2>
        <p>We share free resources for Once Human content creators!</p>
    </main>
</body>
</html>