<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Group Missions Banners</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="banners-private.css">
    <script defer src="script.js"></script>
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"/></noscript>
    <link href="https://fonts.cdnfonts.com/css/lovelo" rel="stylesheet">
    <link rel="icon" href="images/icon.png" type="image/x-icon"> <!-- Aggiungi questa riga -->
                
</head>
<body>
    <header>
        <h1>Creator Group Missions Banners!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gifs.html">GIFs</a></li>
                <li><a href="banners.html">Banners</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="https://chaultv-tools.up.railway.app/oh/lunar-timer-admin.html" target="_blank">Lunar Timers By ChaulTV</a></li>
                <li><a href="https://www.twitch.tv/ch3f_nerd_art" target="_blank">My Twitch Channel</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="password-section">
            <h2>Enter the password to access</h2> 
            <h2><strong> IMPORTANT!! Asset Missions Section for Creator Group Members </strong></h2> 
            <h2> Write me in Dm on discord ( ch3ftv ) and I will send you the Password .... Aqua will guess it immediately</h2>
            <input type="password" id="passwordInput" placeholder="Password">
            <button onclick="checkPassword()">Access</button>
            <p id="error-message" style=" display: none;">Aqua does not approve! Incorrect password!</p>
        </div>

        <div id="protected-content" style="display: none;">
            <h2>Creator Group Banners</h2>
            <div class="container" id="privateBannerContainer"></div>
            <a href="https://drive.google.com/drive/folders/1PN0TgOqJ6ifaCI-X-HizOPp08uF6B0iW?usp=sharing" target="_blank">
                <button>Download All Banners</button>
            </a>
        </div>
    </main>
</body>
</html>